plugins {
    id 'distribution'
    id 'java'
    id 'eclipse'
}
repositories {
    mavenCentral()
}
//sourceCompatibility is used to select the right jdk when running gradle eclipse
 sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
version = '1.2.1'
String projectname='OnChessBoardLauncher'

dependencies {
    
    testImplementation ( 
              'junit:junit:4+', 
    	      'org.dbunit:dbunit:2.5.0',
  	          'org.mockito:mockito-all:1.9.5',
              'org.springframework:spring-test:4.3.4.RELEASE',
      	      'com.github.springtestdbunit:spring-test-dbunit:1.0.1',
		      'javax.transaction:jta:1.1'
			  
    )
	}
// Include dependent libraries in archive.

jar {
  manifest { 
    attributes "Main-Class": "oliviaproject.io."+projectname
  }  

}  
String libDir='dependencies'
task copyDependencies(type: Copy) {
   from configurations.compileClasspath //only the compiled ones are added, not the dependencies for hibernate for instance jboss logging
   into libDir
}
// see customization on plugin distribution https://docs.gradle.org/current/userguide/distribution_plugin.html
// example 3
distributions {
 
    custom {
  			distributionBaseName = projectname
            contents {
    		        from libDir
    		        from jar.outputs.files
    		        from 'src/main/resources'
 		    }
    }
}

  

 
